# spring-boot-nacos-demo

./: README.md  pom.xml
config/: remote_config.properties
spring-boot-nacos-consumer/: pom.xml
spring-boot-nacos-consumer/src/main/java/com/kiko/nacos/: ConsumerApplication.java
spring-boot-nacos-consumer/src/main/java/com/kiko/nacos/api/: ServiceProviderClient.java
spring-boot-nacos-consumer/src/main/java/com/kiko/nacos/controller/: TestController.java
spring-boot-nacos-consumer/src/main/resources/: application.yml
spring-boot-nacos-provider/: pom.xml
spring-boot-nacos-provider/src/main/java/com/kiko/nacos/: ProviderApplication.java
spring-boot-nacos-provider/src/main/java/com/kiko/nacos/controller/: TestController.java
spring-boot-nacos-provider/src/main/resources/: application.yml
